proto/raft.proto

syntax="proto3";
package proto;
option go_package = "github.com/amodkala/raft/proto";

service Raft {
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
}

message AppendEntriesRequest {
    int32 term = 1;
    string leader_id = 2;
    int32 prev_log_index = 3;
    int32 prev_log_term = 4;
    repeated Entry entries = 5;
    int32 leader_commit = 6;
}

message Entry {
    int32 term = 1;
    string key = 3; 
    string value = 4;
}

message AppendEntriesResponse{
    int32 term = 1;
    bool success = 2;
}

message RequestVoteRequest {
    int32 term = 1;
    string candidate_id = 2;
    int32 last_log_index = 3;
    int32 last_log_term = 4;
}

message RequestVoteResponse {
    int32 term = 1;
    bool vote_granted = 2;
}