pkg/proto/raft.proto

syntax="proto3";
package proto;
option go_package = "github.com/amodkala/raft/pkg/raft";

import "entry.proto";

service Raft {
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
    rpc InstallSnapshot(InstallSnapshotRequest) returns (InstallSnapshotResponse) {}
}

message AppendEntriesRequest {
    uint32 term = 1;
    uint32 prev_log_index = 2;
    uint32 prev_log_term = 3;
    uint32 leader_commit = 4;
    string leader_id = 5;
    repeated Entry entries = 6;
}

message AppendEntriesResponse{
    uint32 term = 1;
    bool success = 2;
}

message RequestVoteRequest {
    uint32 term = 1;
    uint32 last_log_index = 2;
    uint32 last_log_term = 3;
    string candidate_id = 4;
}

message RequestVoteResponse {
    uint32 term = 1;
    bool vote_granted = 2;
}

message InstallSnapshotRequest {
    uint32 term = 1;
    uint32 last_included_index = 2;
    uint32 last_included_term = 3;
    uint32 offset = 4;
    bool done = 5;
    string leader_id = 6;
    bytes data = 7;
}

message InstallSnapshotResponse {
    uint32 term = 1;
}
